[flake8]
exclude = .git,__pycache__,env,node_modules,.tmp,./webpay/certificates/*,./webpay/libwebpay/*,*/migrations/*,uncommit,bb_scripts,
# D100 missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# E501 line too long
# E722 do not use bare except
# E731 do not assign a lambda expression, use a def
ignore = D100,D101,D102,D103,D104,D105,E501,E722,E731

# To autofix:
# autopep8 --in-place --recursive --verbose -aa -j 0 .
# find . -name '*.py' -not -path '*/migrations/*' -not -path './env/*' -not -path '*/node_modules/*' -not -path './webpay/certificates/*' -not -path './webpay/libwebpay/*' -not -path '*/.git/*' -not -path '*/__pycache__/*' -not -path '*/.tmp/*'|xargs autoflake --in-place
